<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Praktikum Bootstrap</title>
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="bootstrap-5.0.1\css\bootstrap.css">
	<script src="bootstrap-5.0.1\js\bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<a href="#" class="navbar-brand"><img id="logo1" src="logo.png"></a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="header container-fluid">
		<div class="overlay">
		</div>
	</header>
	<div class="description">
		<h1>Deardo Satria R. S (K3520018)</h1><br>
		<p>Pada saat saya mengikuti mata kuliah desweb ini, saya banyak belajar hal baru (karena saya berasal dari SMA sebelumnya). Materi yang ada pada modul dapat dipahami dengan mudah, dan tutorialnya juga mudah untuk diikuti. <br>:D</p><br>
		<button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
	</div>
	<div class="container features">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">TIM</h3>
				<img src="images1.png" class="img-fluid">
				<p>Kritik dan saran: Dari saya tidak ada kritik pak, menurut saya cara mengajar bapak dan modul yang dibuat sudah bagus dan mudah dipahami. Saran saya, mohon nilai untuk kelas kami semuanya dibaguskan ya pak, hehe..</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">01</h3>
				<img src="images2.jpg" class="img-fluid">
				<p>Pesan: Terimakasih atas bimbingannya selama ini pak, semoga bapak sukses selalu dan diberi kesehatan.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Get in touch!</h3>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name" name=""><br>
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email Address" name="email"><br>
				</div>
				<div class="form-group">
					<textarea rows="4" class="form-control"></textarea>
				</div>
				<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
			</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Voluptates molestias quis praesentium, provident numquam eveniet molestiae necessitatibus quibusdam ut quasi consectetur odit similique maiores natus rem perspiciatis, nam illo expedita</p>
					<p>Solor sit amet consectetur adipisicing elit. Fugiat omnis voluptates a, nobis velit sunt quod dolore, pariatur qui quis commodi possimus accusamus amet dolor, neque ipsa, itaque. Ipsa, veritatis</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold"> Contact</h6>
					<p>1640 Riverside Drive, Hill Valley, California
					<br>info@mywebsite.com
					<br>01 234 567 88
					<br>or 12 345 678 99</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>
	</footer>
</body>
</html>